<html>
<head>
	<meta charset="utf-8">
	<title>Kurs Online</title>
	<meta name="viewport" content="width=devices-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="nav">
		<a class="navbar-brand" href="#">
            <img src="image/student (1).png" alt="" width="50" height="50">
        </a>
		<ul>
			<li><a href="#">Topics</a></li>
			<li><a href="file:///C:/xampp/htdocs/UUK_Ganjil_Gibran/index2/index.html">Pembelajaran Saya</a></li>
			<li><a href="file:///C:/xampp/htdocs/UUK_Ganjil_Gibran/index3/index.html#">Katalog Kursus</a></li>
		</ul>
	</div>
    
	<div class="header">
		<h1>Kurs Online</h1>
		<p>Pilihan Terbaik Anda!</p>
		<a class="header_btn" href="#"><p>Coba Sekarang!</p>
	</div>
	<div class="title">
			<h2 align="center">Ikuti Berita Promosi & Program Beasiswa</h2>
            <div class="btn1" align="right"><button>Subscribe</button></div>
	</div>

    <h2 align="center">Mari Mulai Belajar</h2>
	<div class="container">
		<div class="gallery">
			<img src="image/Work_from_home.jpg">
				<div class="desc">perfect...we really feel like a king..the view is the best ever at jakarta..the room are so big..</div>
				<div class="btn"><button>Read More!</button></div>
	</div>
	<div class="gallery">
			<img src="image/5836.jpg">
				<div class="desc">perfect...we really feel like a king..the view is the best ever at jakarta..the room are so big..</div>
				<div class="btn"><button>Read More!</button></div>
	</div>
	<div class="gallery">
			<img src="image/5437683.jpg">
				<div class="desc">perfect...we really feel like a king..the view is the best ever at jakarta..the room are so big..</div>
				<div class="btn"><button>Read More!</button></div>
	</div>
	<div class="gallery">
			<img src="image/5514.jpg">
				<div class="desc">perfect...we really feel like a king..the view is the best ever at jakarta..the room are so big..</div>
				<div class="btn"><button>Read More!</button></div>
	</div>
</body>
    <footer align="center"><p>copyright 2021</p></footer>
</html>