<!doctype html>
<html lang="en">
  <head>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../image/book.png" alt="" width="30" height="24">
              </a>
          <a class="navbar-brand" href="#">Pembelajaran saya</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///C:/xampp/htdocs/UUK_Ganjil_Gibran/index.html#">Topics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/xampp/htdocs/UUK_Ganjil_Gibran/index3/index.html#">Katalog Kursus</a>
              </li>

              
            </ul>
          </div>
        </div>
      </nav>
      <section class="jumbotron text-center">
          <img src="../image/wepik-20211024-105312.png" alt="one" width="200" class="img-thumbnail">
        <h4 class="display-4">My Profile</h4>
        <p class="lead">Hello i am student from school SMK TI Airlangga Samarinda</p>
        <button type="button" class="btn btn-dark">Edit Profile</button>
      </section>

      <section id="pembelajaran">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h3>Pembelajaran Saya</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="card">
                        <img src="../image/education-idea-concept-reading-researching-exam.jpg" class="card-img-top" alt="some">
                        <div class="card-body">
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <img src="../image/education-concept-student-studying-brainstorming-campus-concept-close-up-students-discussing-their-subject-books-textbooks-selective-focus.jpg" class="card-img-top" alt="some">
                        <div class="card-body">
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <img src="../image/close-up-hand-taking-notes.jpg" class="card-img-top" alt="some">
                        <div class="card-body">
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,128L30,122.7C60,117,120,107,180,85.3C240,64,300,32,360,42.7C420,53,480,107,540,149.3C600,192,660,224,720,213.3C780,203,840,149,900,133.3C960,117,1020,139,1080,144C1140,149,1200,139,1260,128C1320,117,1380,107,1410,101.3L1440,96L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
      </section>

      <footer class="bg-primary text-white text-center pb-5">
          <p>Copyright 2021</p>
      </footer>

      
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

      <link rel="stylesheet" href="style.css">
    <title>Pembelajaran saya</title>
  </head>
  <body>
    <h1></h1>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>